{
  "name": "siteforge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "pagefind --site out --output-path out/_pagefind && node scripts/submit-indexnow.mjs",
    "start": "next start",
    "preview": "next build && node scripts/serve-static.mjs",
    "dev:clean": "rm -rf .next && next dev",
    "prebuild": "node scripts/generate-sitemap.mjs && node scripts/check-frontmatter.mjs && node scripts/sync-theme.mjs",
    "check:seo": "python3 scripts/check-seo-fixes.py",
    "check:audit": "python3 scripts/check-seo-audit.py",
    "check:audit:strict": "python3 scripts/check-seo-audit.py --strict",
    "check:placeholders": "node scripts/check-placeholders.mjs",
    "og": "node scripts/generate-og-images.mjs",
    "sync:theme": "node scripts/sync-theme.mjs"
  },
  "dependencies": {
    "autoprefixer": "^10.5.4",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.30.0",
    "next": "^15.5.22",
    "playwright-core": "^1.62.1",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.19",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "pagefind": "^1.5.2",
    "satori": "^0.26.0",
    "typescript": "^5.7.0"
  },
  "description": "SiteForge — 通用内容站/工具站前端框架（Next.js SSG + MDX + Pagefind + 集中式 JSON-LD），源自 RogueWiki"
}